[
    {
      "type": "constructor",
      "inputs": [
        { "name": "eeAddress", "type": "address", "internalType": "address" }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "endGame",
      "inputs": [
        { "name": "roomId", "type": "uint256", "internalType": "uint256" },
        { "name": "_winner", "type": "address", "internalType": "address" },
        {
          "name": "userAddress",
          "type": "address[]",
          "internalType": "address[]"
        },
        {
          "name": "betAmount",
          "type": "uint256[]",
          "internalType": "uint256[]"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "getGameRecord",
      "inputs": [
        { "name": "roomId", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [
        {
          "name": "record",
          "type": "tuple",
          "internalType": "struct GameManagement.GameRecord",
          "components": [
            { "name": "roomId", "type": "uint256", "internalType": "uint256" },
            { "name": "isStarted", "type": "bool", "internalType": "bool" },
            { "name": "isEnded", "type": "bool", "internalType": "bool" },
            {
              "name": "playerAddress",
              "type": "address[]",
              "internalType": "address[]"
            },
            {
              "name": "betAmounts",
              "type": "uint256[]",
              "internalType": "uint256[]"
            },
            { "name": "winner", "type": "address", "internalType": "address" },
            {
              "name": "prizePool",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "minQualifiedAmount",
              "type": "uint256",
              "internalType": "uint256"
            }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getPlayerBalance",
      "inputs": [
        { "name": "userAddr", "type": "address", "internalType": "address" }
      ],
      "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "renounceOwnership",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "startGame",
      "inputs": [
        { "name": "roomId", "type": "uint256", "internalType": "uint256" },
        {
          "name": "userAddress",
          "type": "address[]",
          "internalType": "address[]"
        },
        {
          "name": "minQualifiedAmount",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "topUpEe",
      "inputs": [
        { "name": "amountEe", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferOwnership",
      "inputs": [
        { "name": "newOwner", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "withdrawEe",
      "inputs": [
        { "name": "amountEe", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "event",
      "name": "EeApproved",
      "inputs": [
        {
          "name": "player",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "EeTopUp",
      "inputs": [
        {
          "name": "player",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "EeWithdraw",
      "inputs": [
        {
          "name": "player",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "GameEnded",
      "inputs": [
        {
          "name": "roomId",
          "type": "uint256",
          "indexed": true,
          "internalType": "uint256"
        },
        {
          "name": "winner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "GameStarted",
      "inputs": [
        {
          "name": "roomId",
          "type": "uint256",
          "indexed": true,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "OwnershipTransferred",
      "inputs": [
        {
          "name": "previousOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "newOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "PrizeDistributed",
      "inputs": [
        {
          "name": "roomId",
          "type": "uint256",
          "indexed": true,
          "internalType": "uint256"
        },
        {
          "name": "winner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "prizeAmount",
          "type": "uint256",
          "indexed": true,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    { "type": "error", "name": "GameManagement__TransferFailed", "inputs": [] },
    {
      "type": "error",
      "name": "OwnableInvalidOwner",
      "inputs": [
        { "name": "owner", "type": "address", "internalType": "address" }
      ]
    },
    {
      "type": "error",
      "name": "OwnableUnauthorizedAccount",
      "inputs": [
        { "name": "account", "type": "address", "internalType": "address" }
      ]
    }
  ]